<html>
  <head>
    <style>
      .menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.692);
      }
      .menu a {
    color: black;
    text-shadow: 0 0 5px #ffd900cb;
    text-decoration: none;
    font-size: 30px;
    transition: all 0.3s ease-in-out;
  }

  .menu a:hover {
    transform: scale(1.2);
    text-shadow: 0 0 10px #fff;
  }
</style>
</head>
<body>
  <div class="menu">
    <a href="samhillusa.html">Home</a>
    <a href="samsstory.html">Sam's Story</a>
    <a href="programs.html">Programs</a>
    <a href="contact2.html">Contact</a>
  </div>
</body>
</html>

<html>
  <head>
    <style>
      .header {
        background-color: rgba(0, 0, 0, 0.904);
        color: black;
        text-shadow: 0 0 5px #ffe600;
        width: 100%;
        height: 200px;
        text-align: center;
        font-size: 90px;
        line-height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      Sam Hill USA
    </div>
  </body>
</html>

<html>
  <head>
    <style>
      body {
        background-image: url('file:///C:/Users/sdare/Desktop/Screenshot%202023-02-07%20010308.png');
        background-size: cover;
        background-repeat: repeat;
        background-position: center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <!-- Your content here -->
  </body>
</html>

<html>
  <head>
    <style>
      .image-container {
        width: 400px;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 50px;
        left: 50px;
      }
      img {
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>
  <div class="image-container">
    <img src="file:///c:/users/sdare/desktop/Screenshot_2023-02-07_004102-removebg-preview%20(1).png" alt="file:///c:/users/sdare/desktop/website%20-%20Copy/screenshot_2023-02-07_004102-removebg-preview%20(1).png">
  </div>
</body>
</html>