<html>
  <head>
    <style>
      .menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.692);
      }
      .menu a {
    color: black;
    text-shadow: 0 0 5px #ffd900cb;
    text-decoration: none;
    font-size: 30px;
    transition: all 0.3s ease-in-out;
  }

  .menu a:hover {
    transform: scale(1.2);
    text-shadow: 0 0 10px #fff;
  }
</style>
</head>
<body>
  <div class="menu">
    <a href="samhillusa.html">Home</a>
    <a href="samsstory.html">Sam's Story</a>
    <a href="programs.html">Programs</a>
    <a href="contact.html">Contact</a>
  </div>
</body>
</html>

<html>
  <head>
    <style>
      .header {
        background-color: rgba(0, 0, 0, 0.904);
        color: black;
        text-shadow: 0 0 5px #ffe600;
        width: 100%;
        height: 200px;
        text-align: center;
        font-size: 90px;
        line-height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      Programs
    </div>
  </body>
</html>

<html>
  <head>
    <style>
      body {
        background-image: url('file:///C:/Users/sdare/Desktop/Screenshot%202023-02-07%20010308.png');
        background-size: cover;
        background-repeat: repeat;
        background-position: center;
        background-attachment: fixed;
      }


      .video-container .youtube-player-box {
    width: 1050px;
    height: 525px;
    position: absolute;
    left: 50%;
    top: 65%;
    transform: translate(-50%, -50%);
  }
</style>
</head>
<body>
  <div class="video-container">
    <div class="youtube-player-box">
      <iframe width="1050" height="525" src="https://www.youtube.com/embed/zJ1iBIa3tHI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in- picture" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>