<html>
  <head>
    <style>
      .menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.692);
      }
      .menu a {
    color: black;
    text-shadow: 0 0 5px #ffd900cb;
    text-decoration: none;
    font-size: 30px;
    transition: all 0.3s ease-in-out;
  }

  .menu a:hover {
    transform: scale(1.2);
    text-shadow: 0 0 10px #fff;
  }
</style>
</head>
<body>
  <div class="menu">
    <a href="samhillusa.html">Home</a>
    <a href="samsstory.html">Sam's Story</a>
    <a href="programs.html">Programs</a>
    <a href="contact.html">Contact</a>
  </div>
</body>
</html>

<html>
  <head>
    <style>
      .header {
        background-color: rgba(0, 0, 0, 0.904);
        color: black;
        text-shadow: 0 0 5px #ffe600;
        width: 100%;
        height: 200px;
        text-align: center;
        font-size: 90px;
        line-height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      Sam's Story
    </div>
  </body>
</html>

<html>
  <head>
    <style>
      body {
        background-image: url('file:///C:/Users/sdare/Desktop/Screenshot%202023-02-07%20010308.png');
        background-size: cover;
        background-repeat: repeat;
        background-position: center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <!-- Your content here -->
  </body>
</html>

<html>
  <head>
    <style>
      .image-container {
        width: 400px;
        height: 550px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 50px;
        left: 100px;
      }
      img {
    width: 300%;
    height: 145%;
  }
</style>
</head>
<body>
  <div class="image-container">
    <img src="file:///C:/Users/sdare/Desktop/Screenshot_2023-02-07_044945-removebg-preview.png" alt="Your Image">
  </div>
</body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      .title-box {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        height: 600px;
        background-color: rgba(0, 0, 0, 0.822);
        font-size: 20px;
        color: rgb(255, 255, 255);
        text-align: center;
        text-shadow: 0 0 10px #ffd000;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="title-box">
        <br><br>
      I, Sam Hill, have lived a life full of twists and turns. Growing up in the South, my relationship with my father was far from perfect, and it eventually led to me assaulting him. I knew I had to get away, so I moved to Hollywood to start fresh.
<br><br>
At first, I was enamored with the city's glamour and fame. I attended numerous extravagant parties and even got to know some powerful producers. I thought I had it all. One of the highlights of my time in Hollywood was meeting Jim Morrison.
<br><br>

However, things took a dark turn one night when I was sexually assaulted by a fake cop on the side of the highway. The traumatic experience left me shaken and changed me forever. To make matters worse, I was later drawn nude by a wealthy gay man named Murray.
<br><br>

I went on to marry my first wife, but our relationship didn't last. We got divorced, and I never saw my children again. I later married my second wife, who was much younger than me and Filipino. I bought her with 15 coconuts, and we're still happily married and living in Camarillo, California.
<br><br>

Throughout my life, I've had my fair share of financial ups and downs. I made a lot of money investing in Navida stock, but I also lost a significant amount. Despite everything, I'm grateful for the journey and the lessons I've learned. 
<br><br>
Some may say that I am a narcissist, but I see myself as a confident individual. I may say that I am 39 years old, but in reality, I am in my 70s. I have several psychology degrees, and I believe that has given me a unique perspective on life and the world around me.
<br><br>
    </div>
  </body>
</html>
